<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Оставьте отзыв!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		table {
			border-collapse: separate;
		}

		a,
		a:link,
		a:visited {
			color: #26C3F3;
		}

		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}

		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 150%;
		}

		.ExternalClass {
			width: 100%;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600"
					style="border: 1px #CCCCCC solid;">
					<tr>
						<td>
							<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 35px; height: 110px;">
										<img src="./images/logo_transvertum.png" alt="Логотип Transvertum" width="560">
									</td>
								</tr>
								<tr>
									<td>
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600">
											<tr>
												<td align="center" style="height: 260px;">
													<img src="./images/banner_transvertum.png" alt="Рекламный баннер компании."
														style="height: 100%;" width="600">
												</td>
											</tr>
										</table>
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600"
											style="padding: 35px;">
											<tr>
												<td align="left" style="width: 165px; height: 130px;">
													<img src="./images/icon_mail.png" alt="Иконка письма." style="height: 130px; width: 130px;">
												</td>
												<td align="left" style="height: 130px; text-align: left;">
													<h1 style="font-size: 50px; line-height: 57px; font-family: Arial, sans-serif; margin: 0;">
														Оставьте отзыв
													</h1>
												</td>
											</tr>
										</table>
										<table role="presentation" align="left" cellpadding="0" cellspacing="0" width="600"
											style="padding: 0px 35px;">
											<tr>
												<td align="left">
													<p style="font-size: 20px; line-height: 30px; font-family: Arial, sans-serif; margin: 0;">
														Мы стремимся быть лучше! Пожалуйста оцените качество наших услуг.
													</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 35px 0px 0px 0px;">
													<a href="#" target="_blank"
														style="background-color:#26C3F3;border-radius:8px;color:#ffffff;display:inline-block;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
														Оценить
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600"
											style="padding: 35px;">
											<tr>
												<td align="left" style="padding: 0px 0px 70px 0px;">
													<p style="font-size: 20px; line-height: 30px; font-family: Arial, sans-serif; margin: 0;">
														С уважением, <br>
														лингвистическая компания <br>
														Transvertum!
													</p>
												</td>
											</tr>
											<tr>
												<td align="left">
													<a href="http://www.transvertum.com" target="_blank"
														style="color:#26C3F3; font-size: 18px; font-family: Arial, sans-serif;">http://www.transvertum.com</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 15px 0px 0px 0px;">
													<a href="mailto: support@transvertum.com" target="_blank"
														style="color:#26C3F3; font-size: 18px;font-family: Arial, sans-serif;">support@transvertum.com</a>
												</td>
											</tr>
										</table>
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600"
											style="padding: 0px 35px 35px 35px;">
											<tr>
												<td align="left" style="padding: 0px 0px 10px 0px;">
													<p style="color: #CCCCCC; font-size: 18px; font-family: Arial, sans-serif; margin: 0;">
														Письмо сгенерировано автматически.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" target="_blank" style="color:#BBBBBB; font-size: 18px;">Отписаться от рассылки</a>
												</td>
												<td width="114">
													<table align="center" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" width="40">
																<a href="https://vk.com/" target="_blank">
																	<img src="./images/icon_vk.png" alt="Мы во Вконтакте."
																		style="width: 30px; height: 30px;">
																</a>
															</td>
															<td align="center" width="40">
																<a href="https://www.instagram.com/" target="_blank">
																	<img src="./images/icon_insta.png" alt="Мы в Инстаграмм."
																		style="width: 30px; height: 30px;">
																</a>
															</td>
															<td align="right" width="40">
																<a href="https://ru-ru.facebook.com/" target="_blank">
																	<img src="./images/icon_facebook.png" alt="Мы в Фейсбук."
																		style="width: 30px; height: 30px;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" width="600"
											style="height: 101px; background: url('./images/transvertum_mark.png'); background-repeat: repeat;">
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>